# trading

./: Dockerfile  README.md  pom.xml  start-webhook.sh
.history/src/main/resources/: application_20260424043642.properties  application_20260424215003.properties  application_20260425005736.properties  application_20260427021953.properties  application_20260430223951.properties  application_20260501011635.properties  application_20260501012155.properties  application_20260504221940.properties  application_20260505225037.properties  application_20260521233604.properties  application_20260522005425.properties  application_20260522011759.properties  application_20260522013109.properties  application_20260522210648.properties  application_20260525014809.properties
analytics/: main.py  requirements.txt
analytics/config/: strategy.properties
analytics/src/config/: config_loader.py
analytics/src/models/: momentum_state.py  price_tick.py  trading_signal.py
analytics/src/reporting/: analytics_reporter.py
analytics/src/startup/: instrument_loader.py
analytics/src/strategy/: levy_process.py  momentum_calculator.py  signal_generator.py  trend_detector.py
analytics/src/tracking/: pnl_tracker.py  trade_record.py
analytics/src/websocket_client/: message_handler.py  sockjs_stomp_client.py  trendspider_signal_handler.py
docs/: system-flow.md
src/main/java/com/trading/ibcfd/: IbCfdApiApplication.java
src/main/java/com/trading/ibcfd/broker/: BrokerGateway.java  BrokerRouter.java  CapitalBrokerGateway.java  PlaceResult.java  RouteResult.java  SaxoBrokerGateway.java
src/main/java/com/trading/ibcfd/config/: AppProperties.java  CapitalComConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SaxoConfig.java  TradingRiskConfig.java  TrendSpiderSymbolConfig.java  WebSocketConfig.java
src/main/java/com/trading/ibcfd/controller/: AnalyticsController.java  CapitalComController.java  ConfigController.java  InstrumentController.java  ManualTradeController.java  MarketDataController.java  NgrokController.java  OrderController.java  PortfolioController.java  PositionMonitorController.java  ScheduledOrderController.java  StreamController.java  TradeJournalController.java  TrendSpiderWebhookController.java
src/main/java/com/trading/ibcfd/model/: AnalyticsEvent.java  InstrumentDetails.java  MarketPrice.java  OpenPosition.java  OrderRequest.java  OrderResponse.java  ScheduledOrder.java  TradeJournalEntry.java  TrendSpiderAlert.java
src/main/java/com/trading/ibcfd/service/: AnalyticsService.java  CapitalComService.java  CapitalPriceStreamingService.java  CapitalSessionManager.java  DynamicStopLossService.java  InstrumentCatalogService.java  InstrumentLookup.java  InstrumentService.java  InstrumentUicResolver.java  MarketDataService.java  MarketStatusService.java  NgrokService.java  OpenPositionRegistry.java  OrderService.java  SaxoFrameParser.java  SaxoPriceSubscriptionService.java  SaxoStreamingService.java  ScheduledOrderService.java  StopLossCalculator.java  TradeJournal.java  TradeJournalService.java  TrendSpiderWebhookService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
